FROM rust:1.82-slim AS build
WORKDIR /src

# Install build dependencies for crates needing OpenSSL (openssl-sys) & others
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY src ./src
# Build with required features for bot (discord + server)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --release --locked --features "server discord" && \
    cp target/release/fks_analyze /usr/local/bin/app

FROM debian:stable-slim AS runtime
# Add curl for health check probing
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates tzdata bash openssl curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /usr/local/bin/app /usr/local/bin/app
ENV SERVICE_NAME=fks-analyze-bot SERVICE_TYPE=bot SERVICE_PORT=4801
EXPOSE 4801
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fsS http://localhost:4801/health || exit 1
ENTRYPOINT ["/usr/local/bin/app"]
CMD ["bot"]
